<!DOCTYPE html>
<html>
<head>
    <header>
        <h1>بدر الدين وردة للتعليق على الالعاب الحديثة</h1>

      </header>
<title></title>
</head>
</div>
<ul class="nav navbar-nav">
  <li class="active"><a href="home page.html"><img src="bd.png" alt="lisbon project"></a></li>
</ul>
</div>
<body>
    <style>

         body 
         
         {
        /* background-color: #20B2AA	;  */
        background: linear-gradient(to left, white,#FF69B4, #483D8B);‏
      }
      
      h1 {
        color: #FF1493;
        text-align: to :right:;
        margin
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }

      h2 

      {
        color: #FF00FF;
        text-align: right:;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
        color: #0000CD;
        text-align: :;:right
      }

             

      li
        {
            margin-right: 100px;
            padding-right: 120px;
            width: 15px;
        }
        h2
        {
           
            padding: 2%;
        }
        p{
           
            padding: 2%;
        }
      
      
      
    </style>

    
   
<h2>هذه الصفحة الرسمية  لقناة بدر</h2>
<br>                       </br>
<br>                       </br>
<br>                       </br>
<br>                       </br>

<p>في هذا الموقع ساقوم بمساعدتكم للاطلاع على التحديثات للالعاب الجديدة و ساضع لكم روابط التحميل للالعاب التي سنجربها معا</p>

</body>
</html>